<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Kanji Name Maker</title>
 </head>

  <body>
    <h1>Your Name in Kanji</h1>
 </body>

  <div class="form">
     <div class="form-content">
         <!-- <div class="close-form">+</div> -->
        <h1>Fill in all the fields. Once you finish, the kanji name generator will come back with some potential names you might like!</h1>
         <img src="https://1.bp.blogspot.com/-USUaGMLtJAg/XhwqrId_9vI/AAAAAAABXCw/oOD6fHg5g7AtN70K38Q_gmixYcjNxqg2QCNcBGAsYHQ/s450/shodou_mizufude.png" alt="write" width="200px">
         <form>

           <div class="first-name">
             <label for="first-name">First Name in English</label>
             <input type="text" name="first-name" id="first-name">
           </div>

          <div class="values">
             <p>From the list below, choose and check off every value that especially resonates with you.</p>
             <div id="a-g">
              <label for="achievement">Achievement</label>
                <input type="checkbox" name="achievement" value="achievement">
              <label for="adventure">Adventure</label>
                <input type="checkbox" name="adventure" value="adventure">
              <label for="ambition">Ambition</label>
                <input type="checkbox" name="ambition" value="ambition">
              <label for="beauty">Beauty</label>
                <input type="checkbox" name="beauty" value="beauty">
              <label for="compassion">Compassion</label>
                <input type="checkbox" name="compassion" value="compassion">
              <label for="faith">Faith</label>
                <input type="checkbox" name="faith" value="faith">
              <label for="family">Family</label>
                <input type="checkbox" name="family" value="family">
              <label for="freedom">Freedom</label>
                <input type="checkbox" name="freedom" value="freedom">
              <label for="friendship">Friendship</label>
                <input type="checkbox" name="friendship" value="friendship">
              <label for="growth">Growth</label>
                <input type="checkbox" name="growth" value="growth">
            </div>

            <div id="h-n">
              <label for="happiness">Happiness</label>
                <input type="checkbox" name="happiness" value="happiness">
              <label for="honesty">Honesty</label>
                <input type="checkbox" name="honesty" value="honesty">
              <label for="humility">Humility</label>
                <input type="checkbox" name="humility" value="humility">
              <label for="individuality">Individuality</label>
                <input type="checkbox" name="individuality" value="individuality">
              <label for="justice">Justice</label>
                <input type="checkbox" name="justice" value="justice">
              <label for="kindness">Kindness</label>
                <input type="checkbox" name="kindness" value="kindness">
              <label for="knowledge">Knowledge</label>
                <input type="checkbox" name="knowledge" value="knowledge">
              <label for="love">Love</label>
                <input type="checkbox" name="love" value="love">
              <label for="loyalty">Loyalty</label>
                <input type="checkbox" name="loyalty" value="loyalty">
              <label for="nature">Nature</label>
                <input type="checkbox" name="nature" value="nature">
            </div>

            <div id="p-w">
              <label for="passion">Passion</label>
                <input type="checkbox" name="passion" value="passion">
              <label for="peace">Peace</label>
                <input type="checkbox" name="peace" value="peace">
              <label for="power">Power</label>
                <input type="checkbox" name="power" value="power">
              <label for="pride">Pride</label>
                <input type="checkbox" name="pride" value="pride">
              <label for="recognition">Recognition</label>
                <input type="checkbox" name="recognition" value="recognition">
              <label for="resilience">Resilience</label>
                <input type="checkbox" name="resilience" value="resilience">
              <label for="respect">Respect</label>
                <input type="checkbox" name="respect" value="respect">
              <label for="spirituality">Spirituality</label>
                <input type="checkbox" name="spirituality" value="spirituality">
              <label for="success">Success</label>
                <input type="checkbox" name="success" value="success">
              <label for="wisdom">Wisdom</label>
                <input type="checkbox" name="wisdom" value="wisdom">
            </div>
          </div>

         <div class="stroke-number">
            <p>Choose an ideal number of strokes for each kanji character.</p>
            <label for="easy">Less than or equal to 10</label>
             <input type="radio" name="strokes" id="easy" value="easy">
            <label for="hard">More than 10</label>
             <input type="radio" name="strokes" id="hard" value="hard">
            <label for="mix">Any combination is fine</label>
             <input type="radio" name="strokes" id="mix" value="mix">
          </div>

           <div class="requests">
             <label for="requests">Write down any particular requests you have for the kanji.</label>
             <textarea id="requests" name="requests" rows="5" cols="50">
               Example: If possible, I would like to avoid having numbers in my name. I also want the character for "flower".
               </textarea>
          </div>

           <button type="submit">Submit</button>
        </form>

     </div>
   </div>

 <script src="test.js">

 </script>
</html>
